SIZE X - REC - EMPTY BOARD:
===========================

Initialization:
---------------

Memory usage:
-------------
Used Memory:

BDD nodes:
----------
Nodes WHITE: 

Nodes BLACK: 

BDD models (sat count):
-----------------------
Value WHITE: 
Value BLACK: 

BDD solutions (paths):
----------------------


##OLD##
%<+TODO+> statistics board size 3: \\
%<+TODO+> BDD nodes for bridge: 279, 4862 bytes as file \\
%<+TODO+> BDD nodes for fork: 319, 6060 bytes as file \\
%<+TODO+> BDD nodes for opponent has ring: 151, 3014 bytes as file \\
%<+TODO+> recursions made for transitive closure: 8888 \\

%<+TODO+> statistics board size 4: \\
%<+TODO+> BDD nodes for bridge: 2997, 70343 bytes as file \\
%<+TODO+> BDD nodes for fork: 4960, 116664 bytes as file \\
%<+TODO+> BDD nodes for opponent has ring: 1703, 44753 bytes as file \\
%<+TODO+> recursions made for transitive closure: 61422 \\

%<+TODO+> statistics board size 5: \\
%<+TODO+> BDD nodes for bridge: 26094, 692611 bytes as file \\
%<+TODO+> BDD nodes for fork: 100725, 2965797 bytes as file \\
%<+TODO+> BDD nodes for opponent has ring: 16258, 476570 bytes as file \\
%<+TODO+> recursions made for transitive closure: 262448 \\
