or bridge path: 15 times, 1100.0 microsec, 153 nodes
or fork path: 160 times, 3494.0 microsec, 1127 nodes
ring: or opponent outerPosCanReachInnerPos: 2052 times, 3364.0 microsec, 9046 nodes
ring: or opponent innerPosReachableFromOut: 342 times, 14978.0 microsec, 9554 nodes
ring: and opponent canReachAllInnerPos: 19 times, 25644.0 microsec, 19907 nodes
bridge OR fork: 1 times, 962.0 microsec, 5020 nodes
bf OR ring: 1 times, 34208.0 microsec, 108481 nodes
BDD initialization from scratch took: 925895.0
BDD creation for WHITE took: 926721.264 microsec
or bridge path: 15 times, 133.0 microsec, 153 nodes
or fork path: 160 times, 1714.0 microsec, 1127 nodes
ring: or opponent outerPosCanReachInnerPos: 2052 times, 3448.0 microsec, 9046 nodes
ring: or opponent innerPosReachableFromOut: 342 times, 15173.0 microsec, 9554 nodes
ring: and opponent canReachAllInnerPos: 19 times, 28976.0 microsec, 19907 nodes
bridge OR fork: 1 times, 1155.0 microsec, 5020 nodes
bf OR ring: 1 times, 39412.0 microsec, 108481 nodes
BDD initialization from scratch took: 341105.0
BDD creation for BLACK took: 341155.451 microsec
p and q: 127 times, 531.0 microsec, 90 nodes
not p and not q: 127 times, 396.0 microsec, 90 nodes
pm and mq: 89984 times, 22595.0 microsec, -23266 nodes
pq or (pm and mq): 2432 times, 107.0 microsec, 8886 nodes
or pm and mq: 89984 times, 4816.0 microsec, 10192 nodes
CacheStats{hitCount=191822, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0}
prediction for WHITE took: 1175350.021 microsec
prediction for BLACK took: 1238599.692 microsec
evaluation WHITE - restrict: 37 times, 850380.0 microsec, -1182727 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 37 times, 905509.0 microsec, -1182727 nodes
WHITE's situation updated for BLACK's move: 1 times, 20938.0 microsec, -7161 nodes
BLACK's situation updated for BLACK's move: 1 times, 5.0 microsec, -32790 nodes
prediction for WHITE took: 1010535.575 microsec
prediction for BLACK took: 734739.143 microsec
evaluation WHITE - restrict: 36 times, 731107.0 microsec, -1082829 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 36 times, 517618.0 microsec, -830447 nodes
WHITE's situation updated for WHITE's move: 1 times, 13921.0 microsec, -41200 nodes
BLACK's situation updated for WHITE's move: 1 times, 10081.0 microsec, -31996 nodes
prediction for WHITE took: 650334.106 microsec
prediction for BLACK took: 429763.79 microsec
evaluation WHITE - restrict: 35 times, 479696.0 microsec, -651791 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 35 times, 297742.0 microsec, -465904 nodes
WHITE's situation updated for BLACK's move: 1 times, 11255.0 microsec, -13992 nodes
BLACK's situation updated for BLACK's move: 1 times, 5.0 microsec, -20217 nodes
prediction for WHITE took: 447488.9 microsec
prediction for BLACK took: 286812.254 microsec
evaluation WHITE - restrict: 34 times, 322979.0 microsec, -499386 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 34 times, 210703.0 microsec, -266761 nodes
WHITE's situation updated for WHITE's move: 1 times, 8044.0 microsec, -8625 nodes
BLACK's situation updated for WHITE's move: 1 times, 4535.0 microsec, -4134 nodes
prediction for WHITE took: 310452.173 microsec
prediction for BLACK took: 241786.052 microsec
evaluation WHITE - restrict: 33 times, 209123.0 microsec, -411808 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 33 times, 180315.0 microsec, -216473 nodes
WHITE's situation updated for BLACK's move: 1 times, 4373.0 microsec, -20468 nodes
BLACK's situation updated for BLACK's move: 1 times, 7.0 microsec, -11417 nodes
prediction for WHITE took: 163147.01 microsec
prediction for BLACK took: 86833.143 microsec
evaluation WHITE - restrict: 32 times, 102600.0 microsec, -198209 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 32 times, 55339.0 microsec, -114243 nodes
WHITE's situation updated for WHITE's move: 1 times, 2068.0 microsec, -10517 nodes
BLACK's situation updated for WHITE's move: 1 times, 1275.0 microsec, -6330 nodes
prediction for WHITE took: 85961.693 microsec
prediction for BLACK took: 35313.177 microsec
evaluation WHITE - restrict: 31 times, 51378.0 microsec, -95236 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 31 times, 21451.0 microsec, -49768 nodes
WHITE's situation updated for BLACK's move: 1 times, 2704.0 microsec, -652 nodes
BLACK's situation updated for BLACK's move: 1 times, 3.0 microsec, -2276 nodes
prediction for WHITE took: 166560.968 microsec
prediction for BLACK took: 28410.705 microsec
evaluation WHITE - restrict: 30 times, 128444.0 microsec, -89413 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 30 times, 17399.0 microsec, -34492 nodes
WHITE's situation updated for WHITE's move: 1 times, 1972.0 microsec, -3612 nodes
BLACK's situation updated for WHITE's move: 1 times, 1013.0 microsec, -1364 nodes
prediction for WHITE took: 59753.006 microsec
prediction for BLACK took: 18479.44 microsec
evaluation WHITE - restrict: 29 times, 34767.0 microsec, -58173 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 29 times, 11037.0 microsec, -22014 nodes
WHITE's situation updated for BLACK's move: 1 times, 834.0 microsec, -3943 nodes
BLACK's situation updated for BLACK's move: 1 times, 2.0 microsec, -2034 nodes
prediction for WHITE took: 31910.69 microsec
prediction for BLACK took: 9842.218 microsec
evaluation WHITE - restrict: 28 times, 15710.0 microsec, -23362 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 28 times, 4153.0 microsec, -6658 nodes
WHITE's situation updated for WHITE's move: 1 times, 4.0 microsec, -1116 nodes
BLACK's situation updated for WHITE's move: 1 times, 137.0 microsec, -473 nodes
prediction for WHITE took: 11557.347 microsec
prediction for BLACK took: 3851.04 microsec
evaluation WHITE - restrict: 27 times, 2687.0 microsec, -15780 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 27 times, 981.0 microsec, -3056 nodes
WHITE's situation updated for BLACK's move: 1 times, 815.0 microsec, -803 nodes
BLACK's situation updated for BLACK's move: 1 times, 5.0 microsec, -233 nodes
prediction for WHITE took: 18327.004 microsec
prediction for BLACK took: 4874.926 microsec
evaluation WHITE - restrict: 26 times, 9576.0 microsec, -9471 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 26 times, 2288.0 microsec, -1958 nodes
WHITE's situation updated for WHITE's move: 1 times, 6.0 microsec, -657 nodes
BLACK's situation updated for WHITE's move: 1 times, 138.0 microsec, -23 nodes
prediction for WHITE took: 10416.645 microsec
prediction for BLACK took: 4867.379 microsec
evaluation WHITE - restrict: 25 times, 5476.0 microsec, -5182 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 25 times, 2176.0 microsec, -1480 nodes
WHITE's situation updated for BLACK's move: 1 times, 170.0 microsec, -456 nodes
BLACK's situation updated for BLACK's move: 1 times, 4.0 microsec, -23 nodes
prediction for WHITE took: 4804.292 microsec
prediction for BLACK took: 3429.05 microsec
evaluation WHITE - restrict: 24 times, 2001.0 microsec, -2062 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 24 times, 1144.0 microsec, -1383 nodes
WHITE's situation updated for WHITE's move: 1 times, 5.0 microsec, -218 nodes
BLACK's situation updated for WHITE's move: 1 times, 140.0 microsec, -23 nodes
prediction for WHITE took: 3432.37 microsec
prediction for BLACK took: 4290.84 microsec
evaluation WHITE - restrict: 23 times, 1622.0 microsec, -972 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 23 times, 2083.0 microsec, -1182 nodes
WHITE's situation updated for BLACK's move: 1 times, 90.0 microsec, -45 nodes
BLACK's situation updated for BLACK's move: 1 times, 5.0 microsec, -61 nodes
prediction for WHITE took: 2801.196 microsec
prediction for BLACK took: 3060.488 microsec
evaluation WHITE - restrict: 22 times, 1297.0 microsec, -691 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 22 times, 1462.0 microsec, -934 nodes
WHITE's situation updated for WHITE's move: 1 times, 5.0 microsec, -18 nodes
BLACK's situation updated for WHITE's move: 1 times, 48.0 microsec, -89 nodes
prediction for WHITE took: 1067.654 microsec
prediction for BLACK took: 936.65 microsec
evaluation WHITE - restrict: 21 times, 177.0 microsec, -649 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 21 times, 140.0 microsec, -493 nodes
WHITE's situation updated for BLACK's move: 1 times, 58.0 microsec, -116 nodes
BLACK's situation updated for BLACK's move: 1 times, 5.0 microsec, -40 nodes
prediction for WHITE took: 1028.413 microsec
prediction for BLACK took: 1718.75 microsec
evaluation WHITE - restrict: 20 times, 388.0 microsec, -122 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 20 times, 746.0 microsec, -335 nodes
WHITE's situation updated for WHITE's move: 1 times, 5.0 microsec, -12 nodes
BLACK's situation updated for WHITE's move: 1 times, 31.0 microsec, -93 nodes
prediction for WHITE took: 848.81 microsec
prediction for BLACK took: 622.119 microsec
evaluation WHITE - restrict: 19 times, 276.0 microsec, -91 nodes
evaluation BLACK - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation WHITE - restrict: 0 times, 0.0 microsec, 0 nodes
evaluation BLACK - restrict: 19 times, 136.0 microsec, -70 nodes
WHITE's situation updated for BLACK's move: 1 times, 7.0 microsec, -43 nodes
BLACK's situation updated for BLACK's move: 1 times, 4.0 microsec, 0 nodes
prediction for WHITE took: 410.822 microsec
prediction for BLACK took: 511.942 microsec
